<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
    <title>GanaClaroQueSi</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
    <link type="text/css" rel="stylesheet" href="css/jquery.toast.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/animations.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
</head>
<body id="mobile_wrap">

<div class="statusbar-overlay"></div>

<div class="panel-overlay"></div>
<div id="content" style="height: 100vh;width: 100vw;background-image: url('./images/SPLASH.jpg');    background-repeat: no-repeat;
    background-size: cover;">

</div>

<div class="views" id="content2">
    <div class="content-block" style="background-image: url(./images/LOGO.png);
    height: 35vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;">
    </div>
    <div class="content-block" style="height: 35vh">
        <h4>Inicio de sesión</h4>
        <div class="loginform">
            <input type="text" name="telefono" value="" id="telefono" class="form_input required"
                   placeholder="Teléfono"/>
            <input type="password" name="contrasena" value="" id="contrasena" class="form_input required"
                   placeholder="Contraseña"/>
            <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup"
                                        style="color: #ff1d2b">Recuperar contraseña</a>
            </div>
            <button type="submit" name="submit" id="submit" style="background: #ff1d2b;color: white;    width: 100%;
    padding: 12px 0;
    margin: 10px 0 0 0;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    border: none;
    -webkit-appearance: none;" class="form_submit">Iniciar sesión
            </button>
            <div class="signup_bottom">
                <p>¿No tienes una cuenta?</p>
                <a href="#" data-popup=".popup-signup" style="background: #ff1d2b;color: white" class="open-popup">Registrarse</a>
            </div>
        </div>

    </div>
</div>

<!-- Register Popup -->
<div class="popup popup-signup">
    <div class="content-block">
        <h4>REGISTER</h4>
        <div class="loginform">
            <form id="RegisterForm" method="post">
                <input type="text" name="Username" value="" class="form_input required" placeholder="Username"/>
                <input type="text" name="Email" value="" class="form_input required" placeholder="Email"/>
                <input type="password" name="Password" value="" class="form_input required" placeholder="Password"/>
                <input type="submit" name="submit" class="form_submit" id="submitregister" value="SIGN UP"/>
            </form>
            <h5>- OR REGISTER WITH A SOCIAL ACCOUNT -</h5>
            <div class="signup_social">
                <a href="http://www.facebook.com/" class="signup_facebook external">FACEBOOK</a>
                <a href="http://www.twitter.com/" class="signup_twitter external">TWITTER</a>
            </div>
        </div>
        <div class="close_popup_button">
            <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title=""/></a>
        </div>
    </div>
</div>

<!-- Forgot Password Popup -->
<div class="popup popup-forgot">
    <div class="content-block">
        <h4>Recuperar contraseña</h4>
        <div class="loginform">
            <form id="ForgotForm" method="post">
                <input type="number" name="telefono" value="" class="form_input required" placeholder="Teléfono"/>
                <input type="submit" name="submit" class="form_submit" id="submitforgot"
                       style="background: #ff1d2b;color: white" value="Recuperar contraseña"/>
            </form>
            <div class="signup_bottom">
                <p>
                    Revise su bandeja de mensajes de texto y siga las instrucciones para restablecer su contraseña.</p>
            </div>
        </div>
        <div class="close_popup_button">
            <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title=""/></a>
        </div>
    </div>
</div>

<!-- Social Icons Popup -->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.toast.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/framework7.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/email.js"></script>
<script src="js/audio.min.js"></script>
<script src="js/toast.js"></script>
<script src="js/my-app.js"></script>
<script src="js/login.js"></script>
</body>
</html>