<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
    <title>GanaClaroQueSi</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/jquery.toast.min.css">
    <link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
    <link type="text/css" rel="stylesheet" href="css/animations.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
</head>
<body id="mobile_wrap">

<div class="statusbar-overlay"></div>

<div class="panel-overlay"></div>

<div class="panel panel-left panel-reveal">
    <div class="view view-subnav">
        <div class="pages">
            <div data-page="panel-leftmenu" class="page pagepanel">
                <div class="page-content" style="height: 40%">
                    <nav class="main_nav_icons_inline_3">
                        <ul>
                            <li><a href="index-2.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/home.png" alt="" title=""/><span>Inicio</span></a></li>
                            <li><a href="about.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/mobile.png" alt=""
                                    title=""/><span>¿Como funciona?</span></a></li>
                            <li><a href="team.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/users.png" alt="" title=""/><span>Nuestro equipo</span></a>
                            </li>
                            <li><a href="ganancias.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/shop.png" alt="" title=""/><span>Mis ganancias</span></a>
                            </li>
                            <li><a href="ventas.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/tables.png" alt="" title=""/><span>Mis ventas</span></a>
                            </li>
                            <li><a href="catalogo.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/phone.png" alt="" title=""/><span>Catalogo</span></a></li>
                            <li><a href="promociones.html" class="close-panel" data-view=".view-main"><img
                                    src="images/icons/white/contact.png" alt="" title=""/><span>Promociones</span></a>
                            </li>
                        </ul>

                    </nav>
                </div>
                <div class="page-content" style="height: 60%">
                    <div class="swiper-container slidertoolbar swiper-init" data-effect="slide" data-parallax="true"
                         data-pagination=".swiper-pagination" data-next-button=".swiper-button-next"
                         data-prev-button=".swiper-button-prev" style="height: 80%;
    width: 95%  ;">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide" style="background-image:url(images/prom.jpg);">

                            </div>
                            <div class="swiper-slide" style="background-image:url(images/prom.jpg);">
                            </div>
                            <div class="swiper-slide" style="background-image:url(images/prom.jpg);">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="panel panel-right panel-reveal">
    <div class="user_login_info">

        <div class="user_thumb">
            <img src="images/page_photo.jpg" alt="" title=""/>
            <div class="user_details">
                <p>Bienvenido, <span id="name"></span></p>
            </div>
            <div class="user_avatar"><img src="images/avatar.jpg" alt="" title=""/></div>
        </div>

        <nav class="user-nav">
            <ul>
                <li><a href="acount.html" class="close-panel"><img src="images/icons/white/briefcase.png" alt=""
                                                                   title=""/><span>Mi perfil</span></a></li>
                <li><a class="close-panel" id="logout"><img src="images/icons/white/lock.png" alt=""
                                                            title=""/><span>Salir</span></a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="views">

    <div class="view view-main">


        <div class="pages">


            <div data-page="index" class="page homepage">
                <div class="page-content">

                    <div class="navbarpages">
                        <div class="navbar_left">
                            <div class="logo_text"
                                 style="background-image: url(./images/logoblanco.png); background-size: contain; background-repeat: no-repeat; min-width: 10vw; min-height: 7vh;">
                                <a href="index-2.html"> </a></div>
                        </div>
                        <div class="navbar_right navbar_right_menu">
                            <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png"
                                                                                  alt="" title=""/></a>
                        </div>
                        <div class="navbar_right">
                            <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png"
                                                                                   alt="" title=""/></a>
                        </div>
                    </div>

                    <!-- Slider -->
                    <div class="web2">
                        <div class="swiper-container n1 slidertoolbar swiper-init" data-effect="slide"
                             data-parallax="true"
                             data-pagination=".swiper-pagination" data-next-button=".swiper-button-next"
                             data-prev-button=".swiper-button-prev">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide sw" style="background-image:url(images/slide3.jpg);     background-size: contain;
    background-repeat: no-repeat;">
                                </div>
                                <div class="swiper-slide sw" style="background-image:url(images/slide2.jpg);  background-size: contain;
    background-repeat: no-repeat;">
                                </div>
                                <div class="swiper-slide sw" style="background-image:url(images/slide1.jpg);  background-size: contain;
    background-repeat: no-repeat;">
                                </div>
                            </div>
                            <div class="swiper-pagination swp"></div>
                            <div class="swiper-button-prev sbp"></div>
                            <div class="swiper-button-next sbn"></div>
                        </div>
                        <div class="swiper-container-toolbar tp10 n1 swiper-toolbar swiper-init" data-effect="slide"
                             data-slides-per-view="1" data-slides-per-group="1" data-space-between="0"
                             data-pagination=".swiper-pagination-toolbar">
                            <div class="swiper-pagination-toolbar"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide toolbar-icon n2">
                                    <a href="hogar.html" data-view=".view-main"><img src="images/icons/white/users.png"
                                                                                     alt=""
                                                                                     title=""/><span>Hogar</span></a>
                                    <a href="equipos.html" data-view=".view-main"><img
                                            src="images/icons/white/features.png"
                                            alt=""
                                            title=""/><span>Equipos</span></a>
                                    <a href="planes.html" data-view=".view-main"><img
                                            src="images/icons/white/lock.png" alt="" title=""/><span>Planes</span></a>
                                    <a href="tecnologia.html" data-view=".view-main"><img
                                            src="images/icons/white/blog.png"
                                            alt=""
                                            title=""/><span>Tecnologia</span></a>
                                </div>
                                <div class="swiper-slide toolbar-icon w2">
                                    <a href="hogar.html" data-view=".view-main"><img src="images/icons/red/users.png"
                                                                                     alt=""
                                                                                     title=""/><span>Hogar</span></a>
                                    <a href="equipos.html" data-view=".view-main"><img
                                            src="images/icons/red/features.png"
                                            alt=""
                                            title=""/><span>Equipos</span></a>
                                    <a href="planes.html" data-view=".view-main"><img
                                            src="images/icons/red/lock.png" alt="" title=""/><span>Planes</span></a>
                                    <a href="tecnologia.html" data-view=".view-main"><img
                                            src="images/icons/red/blog.png"
                                            alt=""
                                            title=""/><span>Tecnologia</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container n1 slidertoolbar swiper-init w2" data-effect="slide" data-parallax="true"
                         data-pagination=".swiper-pagination" data-next-button=".swiper-button-next"
                         data-prev-button=".swiper-button-prev">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide sw" style="background-image:url(images/slide3.jpg);     background-size: contain;
    background-repeat: no-repeat;">
                            </div>
                            <div class="swiper-slide sw" style="background-image:url(images/slide2.jpg);  background-size: contain;
    background-repeat: no-repeat;">
                            </div>
                            <div class="swiper-slide sw" style="background-image:url(images/slide1.jpg);  background-size: contain;
    background-repeat: no-repeat;">
                            </div>
                        </div>
                        <div class="swiper-pagination swp"></div>
                        <div class="swiper-button-prev sbp"></div>
                        <div class="swiper-button-next sbn"></div>
                    </div>
                    <div class="swiper-container-toolbar  n1 swiper-toolbar w2 swiper-init" data-effect="slide"
                         data-slides-per-view="1" data-slides-per-group="1" data-space-between="0"
                         data-pagination=".swiper-pagination-toolbar">
                        <div class="swiper-pagination-toolbar"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide toolbar-icon n2">
                                <a href="hogar.html" data-view=".view-main"><img src="images/icons/red/users.png"
                                                                                 alt=""
                                                                                 title=""/><span>Hogar</span></a>
                                <a href="equipos.html" data-view=".view-main"><img
                                        src="images/icons/red/features.png"
                                        alt=""
                                        title=""/><span>Equipos</span></a>
                                <a href="planes.html" data-view=".view-main"><img
                                        src="images/icons/red/lock.png" alt="" title=""/><span>Planes</span></a>
                                <a href="tecnologia.html" data-view=".view-main"><img
                                        src="images/icons/red/blog.png"
                                        alt=""
                                        title=""/><span>Tecnologia</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="popup popup-services">
    <div class="content-block" style="height: 100%">
        <h4>Solicitar</h4>
        <div class="loginform">
            <form id="RegisterForm" method="post">
                <input type="number" name="telefono" value="" class="form_input required" placeholder="Telefono"/>
                <input type="text" name="nombre" value="" class="form_input required" placeholder="Nombre"/>
                <input style="background-color: #fd4854;color: white" type="submit" name="submit" class="form_submit"
                       id="submitregister" value="Solicitar"/>
            </form>
        </div>

        <!-- Slider -->
        <div class="swiper-container slidertoolbar swiper-init" data-effect="slide" data-parallax="true"
             data-pagination=".swiper-pagination" data-next-button=".swiper-button-next"
             data-prev-button=".swiper-button-prev">
            <div class="swiper-wrapper">

                <div class="swiper-slide" style="background-image:url(images/slide3.jpg);     background-size: contain;
    background-repeat: no-repeat;">
                </div>
                <div class="swiper-slide" style="background-image:url(images/slide2.jpg);">
                </div>
                <div class="swiper-slide" style="background-image:url(images/slide1.jpg);">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="close_popup_button">
            <a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title=""/></a>
        </div>
    </div>
</div>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.toast.min.js"></script>
<script src="js/framework7.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/email.js"></script>
<script src="js/audio.min.js"></script>
<script src="js/toast.js"></script>
<script src="js/my-app.js"></script>
<script src="js/inicio.js"></script>
</body>
</html>